# AppCar

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcar/: MainActivity.kt
app/src/main/java/com/example/appcar/data/: AppDatabase.kt  CarTypeDao.kt  NoticeBoardDao.kt  RelationDao.kt  RoadDao.kt
app/src/main/java/com/example/appcar/data/model/: CarType.kt  NoticeBoard.kt  RelationRoadCar.kt  Road.kt
app/src/main/java/com/example/appcar/di/: DatabaseModule.kt
app/src/main/java/com/example/appcar/ui/adapter/: ItemCarTypeAdapter.kt  ItemMapRoadAdapter.kt
app/src/main/java/com/example/appcar/ui/ban/: InfoFragment.kt  NoticeBoardFragment.kt  NoticeBoardViewModel.kt
app/src/main/java/com/example/appcar/ui/base/: BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/example/appcar/ui/feedback/: FeedBackFragment.kt  FeedBackViewModel.kt
app/src/main/java/com/example/appcar/ui/list/: ListRoadFragment.kt  ListRoadViewModel.kt
app/src/main/java/com/example/appcar/ui/map/: MapFragment.kt  MapRepository.kt  MapViewModel.kt
app/src/main/java/com/example/appcar/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/example/appcar/util/: MyApplication.kt  Resource.kt  StartSnapHelper.kt  Status.kt
app/src/main/res/drawable/: background.xml  background_search_box.xml  bg_bottom.xml  bg_icon_type_selected.xml  ic_baseline_arrow_forward_36_24.xml  ic_baseline_search_24.xml  ic_clear_24.xml  ic_favorite_24_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  feed_back_fragment.xml  fragment_info.xml  item_car_type.xml  item_car_type_list.xml  item_map_info.xml  item_notice_board.xml  layout_loading.xml  list_road_fragment.xml  map_fragment.xml  notice_board_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appcar/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
