<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.feedback.FeedBackFragment">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="GỬI PHẢN HỒI"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Các bạn nếu có thông tin đóng góp về dữ liệu hay ứng dụng, vui lòng gửi cho chúng tôi." />

    <TextView
        android:id="@+id/smallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        android:text="Ý kiến:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_below="@id/smallTitle"
        android:layout_margin="10dp"
        android:background="@drawable/background_search_box"
        android:hint="Nhập ý kiến tại đây "
        android:gravity="top"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnSendOpinion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Gửi" />

</RelativeLayout>